<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>testCache</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testCache Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
  <repository>
    <id>central</id>
    <name>Maven Central Repository</name>
    <layout>default</layout>
    <url>http://repo1.maven.org/maven2</url>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
      <checksumPolicy>ignore</checksumPolicy>
    </releases>
  </repository>
  <repository>
    <id>wso2-nexus</id>
    <name>WSO2 Internal Repository</name>
    <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
      <checksumPolicy>ignore</checksumPolicy>
    </releases>
  </repository>
  <repository>
    <id>spring-plugin-releases</id>
    <url>http://repo.springsource.org/plugins-release/</url>
  </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
            WEB-INF/lib/servlet-api-2.4.jar,WEB-INF/lib/xml-apis-*.jar,WEB-INF/lib/xercesImpl-*.jar,WEB-INF/lib/tomcat-*.jar,WEB-INF/lib/javax.servlet-*.jar,WEB-INF/lib/javax.servlet-*.jar,WEB-INF/lib/icu4j-2.6.1.jar
          </packagingExcludes>
          <warName>testCache</warName>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
